* {
  margin: 0%;
  padding: 0%;
  border: 0%;
  color: #000;
  font-family: 'inter', sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
  box-sizing: border-box;
}

html::-webkit-scrollbar {
  background: rgba(0, 0, 0, 0);
  width: 0px;
}

img {
  width: 100%;
  height: 100%;
}

header, .banner {
  background-image: url(./imagens/main-banner\ \(2\).png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  width: 100vw;
  height: 70vh;
  align-items: center;
}

.banner-img {
  width: 100%;
  height: auto;
}

h1 {
  width: 30%;
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  text-shadow: 0px 0px 5px black;
  font-size: 4rem;
  padding: 15px;
}

h2 {
  font-size: 1.1rem;
  text-decoration: underline;
  text-align: center;
  overflow: hidden;
  width: 700px;
  height: auto;
}

.wrapper {
  gap: 1rem;

  width: 98vw;
  margin: 0% 1% 2% 1%;
  display: grid;
  grid-auto-columns: 250px;
}

.wrapper>* {
  overflow: hidden;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 7;
  background-color: aqua !important;
}


.box2 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  width: 90%;
  margin: 0% 5%;
}

.box3 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 7;
  background-color: chartreuse !important;
}

.box4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
}

.box5 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 3;
  background-color: green !important;

}

.box6 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  background-color: gray !important;
}

.box7 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 5;
  background-color: slateblue !important;
}

.box8 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 7;
  background-color: antiquewhite !important;
}

.box9 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 7;
  background-color: blue !important;
  display: grid;
  grid-auto-rows: 200px;
  grid-auto-columns: 200px;
  gap: 1rem;
  justify-content: center;
}


.blackcaixa {
  position: absolute  ;
  top: 77%;
  left: 59.55%;
  width: 37.5vw;
  height: 60vh;
}

.subtitulo {
  margin: 100px 0px;
  font-size: 1.5em;
  width: 400px;
  height: 50px;
  z-index: 100;
  color: white;
  text-decoration: none;
  text-shadow: 0px 0px 5px black;
}

span {
  color: yellow;
}


.logos {
  width: 64px;
  height: 64px;
  margin-bottom: 72px;
  margin-left: 135px;
}


.caixa1 {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}

.caixa2 {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.caixa3 {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: 3;
}

.caixa4 {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
}

.caixa5 {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 4;
  grid-row-end: 4;
}

.caixa6 {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 4;
}

.caixa7 {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 5;
  grid-row-end: 5;
}

.caixa8 {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 5;
}

.grid {
  display: grid;
  align-items: end;

}